[gd_scene format=3 uid="uid://f65bho843ydg"]

[ext_resource type="Script" uid="uid://0u5dh8c5xyyy" path="res://Scripts/UI/health_bar.gd" id="1_78m4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_715ky"]
bg_color = Color(0.99416775, 0.16227144, 0.29296553, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78m4n"]
bg_color = Color(0.9799673, 0.3073196, 0.3299809, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_715ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka624"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" unique_id=984813684]
offset_left = -8.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_715ky")
theme_override_styles/fill = SubResource("StyleBoxFlat_78m4n")
value = 50.0
show_percentage = false
script = ExtResource("1_78m4n")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=115759939]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.92600006
offset_bottom = 1.9979992
theme_override_styles/background = SubResource("StyleBoxEmpty_715ky")
theme_override_styles/fill = SubResource("StyleBoxFlat_ka624")
value = 60.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=968912261]
one_shot = true
