[gd_scene format=3 uid="uid://5lbwiqqmetql"]

[ext_resource type="Script" uid="uid://rbuwm3pdysy6" path="res://csharpScripts/player/PlayerCharacter.cs" id="1_dewec"]
[ext_resource type="Texture2D" uid="uid://bt8y1g1xwtsy" path="res://Sprites/Temp/Frostttz_MiniPixelx10.png" id="2_5ixxa"]
[ext_resource type="Script" uid="uid://cumq4xpohkma1" path="res://Scripts/combat/HealthComponent.gd" id="2_dewec"]
[ext_resource type="Script" uid="uid://d2ratio2x00su" path="res://csharpScripts/Components/Actors/MovementComponent.cs" id="4_dewec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_715ky"]
height = 46.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qbkls"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ka624"]
radius = 17.0
height = 56.0

[node name="Player" type="CharacterBody2D" unique_id=221499644]
script = ExtResource("1_dewec")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1434121162]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5ixxa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1829473302]
position_smoothing_enabled = true

[node name="HurtBox" type="Area2D" parent="." unique_id=509925688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1399000753]
shape = SubResource("CapsuleShape2D_715ky")
debug_color = Color(0.9783152, 0.1029103, 0.2746668, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1849202791]
replication_config = SubResource("SceneReplicationConfig_qbkls")

[node name="MovementCollider" type="CollisionShape2D" parent="." unique_id=1218707510]
shape = SubResource("CapsuleShape2D_ka624")

[node name="HealthComponent" type="Node" parent="." unique_id=1434869978]
script = ExtResource("2_dewec")

[node name="MovementComponent" type="Node" parent="." unique_id=1078902342]
script = ExtResource("4_dewec")
